[33m8e6c2be[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m visualization
[33m5bdfc61[m gitignore
[33m09845fd[m Visualizations
[33m62f5bd2[m second commit
[33m3462e83[m second commit
[33ma46fa99[m Merge branch 'main' of https://github.com/FaithMUTIS/Phase-4-group-2-project
[33m93494bf[m Markdowns
[33mb797788[m More Modeling and Ealuation
[33mab9a254[m Recommendations system
[33me1fd25a[m Merge branch 'main' of https://github.com/FaithMUTIS/Phase-4-group-2-project
[33m3a98730[m Add Andree File to repo
[33m89acc02[m Pam Modeling
[33mace1974[m Merged changes from remote main branch. Merge branch 'main' of https://github.com/FaithMUTIS/Phase-4-group-2-project
[33mb0f0b5c[m Changes made
[33m1ec2fe0[m Updating notebbok
[33ma1b29ee[m Deletion
[33m04e233f[m Final notebook
[33m11f4205[m KNN GridSearch
[33mf998cf4[m KNN GridSearch with cold start
[33m13725ca[m KNN models
[33m1c726e2[m Model Validation
[33m0b6f83e[m Merge pull request #1 from Patriciangugi/main
[33m349ee1c[m Merge branch 'FaithMUTIS:main' into main
[33me3137f2[m Implementing SVD
[33maddeb5f[m Creating the user-item matrix
[33me1bd82c[m Splitting the Data into Training and Testing Sets:
[33mec25680[m Scaled Data
[33m232bfe2[m Create a user-movie interaction matrix
[33mbf109c6[m One-hot encoding
[33m98b5d58[m checked for duplicates
[33m414ff21[m Checked null values
[33m2326faa[m Merging the ratings and movies data sets
[33ma735ec8[m added notebook
[33mcc3e5cd[m Data description
[33mcb4d2f1[m Recommendation to users
[33m093380a[m Model development and evaluation
[33m44920e9[m Data understanding
[33me9b0198[m Project understanding
[33m24cb8b9[m Updating the data understanding
[33m64a014e[m Update Patricia.ipynb final upd
[33m3f6c365[m Update Patricia.ipynb
[33m39808b0[m Update Patricia.ipynb fc2
[33m517f149[m f1c
[33m9cba1cb[m Update Patricia.ipynb
[33mb86d811[m Added data exploration
[33mf0b14ed[m Added data description
[33m482d1ba[m Added Data overview and sources
[33m80f56f7[m Added Business Understanding
[33m90fd723[m Individual notebooks
[33ma77e2d8[m Deletion
[33m3203bfa[m Deletion
[33m8bc2555[m Deletion
[33m6f3df79[m Create Pam.ipynb
[33mc9a3252[m Individual notebooks
[33m6ba5ce6[m Data upload-first commit
[33ma09c14a[m first commit
